spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# H2 database connection info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

# Enable debug mode
debug=true