# H2 database connection info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-database-console
spring.h2.console.settings.trace=true

# password for accessing H2 Console Preferences and Administration Tools
spring.h2.console.settings.web-admin-password=AdminPassword

# Enable debug mode
debug=true