jdbc.master.url=jdbc:mysql://192.168.15.109:3306/replica_demo
jdbc.master.username=${masteruser}
jdbc.master.password=${masterpw}

jdbc.slave.url=jdbc:mysql://192.168.15.108:3306/replica_demo
jdbc.slave.username=${slaveuser}
jdbc.slave.password=${slavepw}

spring.jpa.database=mysql
