jdbc.master.url=jdbc:mysql://masterhost:3306/replica_demo
jdbc.master.username=${masteruser}
jdbc.master.password=${masterpw}

jdbc.slave.url=jdbc:mysql://slavehost:3306/replica_demo
jdbc.slave.username=${slaveuser}
jdbc.slave.password=${slavepw}
spring.jpa.database=mysql
